political_decisions = {

	#five_year_plan = {
	#	alert = yes
	#	potential = {
	#		government = proletarian_dictatorship
	#		NOT = {
	#			has_country_modifier = five_year_plan
	#		}
	#	}
	#	allow = {
	#		revolution_n_counterrevolution = 1
	#	}
	#	effect = {
	#		add_country_modifier = {
	#			name = five_year_plan
	#			duration = 1825
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	#purge_the_traitors = {
	#	alert = yes
	#	potential = {
	#		government = proletarian_dictatorship
	#		NOT = {
	#			has_country_modifier = purge
	#		}
	#	}
	#	allow = {
	#		revolution_n_counterrevolution = 1
	#	}
	#	effect = {
	#		add_country_modifier = {
	#			name = purge
	#			duration = 1825
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	
	change_national_value_on = {
		alert = no
		picture = national_value
		potential = {
			NOT = {	has_country_modifier = national_confusion }
			NOT = {	has_country_flag = nv_change }
			ai = no
			civilized = yes
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			set_country_flag = nv_change
		}
	}

	change_national_value_off = {
		alert = no
		picture = national_value
		potential = {
			ai = no
			has_country_flag = nv_change
		}
		
		allow = {
			ideological_thought = 1
		}
		
		effect = {
			clr_country_flag = nv_change
		}
	}
	
	leave_soi = {
		alert = no
		picture = sign_the_geneva_convention
		potential = {
			part_of_sphere = yes
			NOT = { is_vassal = yes }			
		}
		
		allow = {
			is_secondary_power = yes
			sphere_owner = {
				NOT = {
					relation = { who = THIS value = -100 }
					truce_with = THIS
				}
			}
		}
		effect = {
			sphere_owner = {
				country_event = 13202
			}
		}
		
		ai_will_do = {
			factor = 1
			
			# Ai will do, if sphere owner has LESS than thrice our brigades.
			modifier = {
				factor = 0
				sphere_owner = {
						# Factor = (sphere_owner regiments) / (our regiments).
						# Returns true if( factor >= x ).
						# Use NOT statement to check if( factor < x )
						brigades_compare = 3
				}
			}
		}
	}

	land_of_opportunity = {
		picture = liberty_enlightening_the_world
		potential = {
		NOT = { OR = {
		tag = INC 
		tag = HHR
		tag = CHE 
		tag = IRO
		tag = AZT
		tag = PUR
		tag = ZAP
		tag = YUC 
			}
		AND = { 
		tag = CLM 
		NOT = { has_global_flag = congress_of_panama_over }
			}
		}
		OR = {
			continent = north_america
			continent = south_america
			}
			NOT = { has_country_flag = land_of_opportunity }
		}
		
		allow = {
			war = no
			OR = { 
			government = democracy
			government = hms_government 
			}
		}
		
		effect = {
			set_country_flag = land_of_opportunity
			add_country_modifier = {
				name = land_of_opportunity
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	# secret_police = {
	# 	alert = yes
	# 	potential = {	
	# 		not = { has_country_modifier = secret_police }		 	
	# 		OR = {
	# 			government = proletarian_dictatorship
	# 			government = presidential_dictatorship
	# 			government = bourgeois_dictatorship
	# 			government = fascist_dictatorship
	# 		}
	# 	}
	# 	allow = {
	# 		revolution_n_counterrevolution = 1
	# 	}
	# 	effect = {
	# 		add_country_modifier = {
	# 			name = secret_police 
	# 			duration = -1
	# 		}
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }	
}